# java-project-99

./: .gitignore  Database  Dockerfile  README.md  build.gradle  gradres  package-lock.json
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties:Zone.Identifier
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/util/: TaskUtils.java  UserUtils.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/hexlet/code/: AppApplicationTest.java
src/test/java/hexlet/code/controller/api/: HelloControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskControllerTestsss.java  TaskStatusControllerTest.java  UsersControllerTest.java  WelcomeControllerTest.java
src/test/java/hexlet/code/controller/api/util/: ModelGenerator.java
